# museumcurator

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/xyz/immortius/museumcurator/common/: MuseumCuratorConstants.java
Common/src/main/java/xyz/immortius/museumcurator/config/: GameplayConfig.java  MuseumCuratorConfig.java  package-info.java
Common/src/main/java/xyz/immortius/museumcurator/interop/: GroupHelper.java  MCPlatformHelper.java  NoopGroupHelper.java  Services.java  package-info.java
Common/src/main/resources/: museumcurator.aw  museumcurator.mixins.json
Common/src/main/resources/assets/museumcurator/: sounds.json
Common/src/main/resources/assets/museumcurator/lang/: en_us.json  zh_cn.json
Common/src/main/resources/data/museumcurator/advancements/: checklistrecipeonpaper.json  checklistrecipeonslab.json
Common/src/main/resources/data/museumcurator/museumcollection/: animalhusbandry.json  aquatic.json  architecture.json  arts.json  botany.json  culinary.json  equipment.json  eschatology.json  exploration.json  furniture.json  gemology.json  lithology.json  machinery.json  metallurgy.json  netherology.json  oceanography.json  oceanology.json  technology.json  textiles.json  theend.json  thenether.json  zoology.json
Common/src/main/resources/data/museumcurator/recipes/: museumchecklist.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  museumcurator.fabric.mixins.json  museumcurator.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: museumcurator-forge.mixins.json
NeoForge/: build.gradle
(+177 files in other folders)
