# Project
version=1.2.0
group=xyz.immortius

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.57
forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=MuseumCurator
mod_author=immortius
mod_id=museumcurator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false