# Project
version=1.4.1
group=xyz.immortius

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.3
forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=MuseumCurator
mod_author=immortius
mod_id=museumcurator

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false