# Project
version=1.4.2
group=xyz.immortius

# Common
minecraft_version=1.20.4
mod_name=Museum Curator
mod_author=Immortius
mod_id=museumcurator
license=MIT
credits=
description=This mod provides assistance with building a minecraft museum display every item available in Minecraft.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.95.0+1.20.4
fabric_loader_version=0.15.6

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Mod Menu (for fabric)
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
